# zalo pay
ZALO_PAY_APP_ID="52744"
ZALO_PAY_KEY1="o8j****CB9YdRwTIc9T2"
ZALO_PAY_KEY2="qSVCKom*****LeI7oFIKKofg"
ZALO_PAY_CALLBACK="https://zalo-swp.caucalamdev.io.vn/zalopay/webhook"
ZALO_PAY_SOCKET="https://zalo-swp.caucalamdev.io.vn/socket/zalo-pay"

DB_TYPE="postgres"
DB_HOST="14.225.254.4"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="mV4dGVuZGVkIj"
DB_DATABASE="postgres"

JWT_SECRET_KEY="ADANBgkqhkiG9"

API_FILE_SERVICE="https://file-swp.caucalamdev.io.vn/" // api for file management service    
API_KEY="TtEheN0uB51vgM6L6bWq4evKN555yTi0z" // api key for file management service

ADMIN="admin"