# zalo pay
ZALO_PAY_APP_ID="52744"
ZALO_PAY_KEY1="o8j7KrNn7tBq4XLBRYuCB9YdRwTIc9T2"
ZALO_PAY_KEY2="qSVCKomDfkAxD0C9z1bgLeI7oFIKKofg"
ZALO_PAY_CALLBACK="https://webhook.caucalamdev.io.vn/zalopay/webhook"
ZALO_PAY_SOCKET="https://webhook.caucalamdev.io.vn/socket/zalo-pay"

DB_TYPE="postgres"
DB_HOST="14.225.254.4"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="mV4dGVuZGVkIj"
DB_DATABASE="postgres"

JWT_SECRET_KEY="ADANBgkqhkiG9"

API_KEY="TtEheN0uB51vgM6L6bWq4evKN555yTi0z" // api key for file management service

ADMIN="admin"